<!DOCTYPE html>
<html >
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"> 
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>Tens uma relação saudável?</title>
    <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="https://codepen.io/assets/reset/normalize.css">

    
        <style>


@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Raleway:400,800");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
.row:after {
  clear: both;
  content: "";
  display: table;
}
.row:before {
  content: "";
  display: table;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #fff;
  font-family: 'Raleway';
  line-height: 1.55;
  color: #737373;
  font-weight: 400;
}
body a {
  color: #27b198;
  text-decoration: none;
  border-bottom: 2px solid #fff;
}
body a:hover {
  border-color: #eeeeee;
}

code {
  background: #fff;
  color: #999999;
  padding: 2px 8px;
}

header {
  position: relative;
  text-align: center;
  text-transform: uppercase;
  color: #1f8f7b;
  border-bottom: 1px solid dareken(#2dceb1, 15%);
  letter-spacing: 4px;
  padding: 12px 0;
  background: #fafafa;
  border-bottom: 1px solid #eeeeee;
}

h1 {
  margin: 0;
}

.wrap {
  max-width: 48em;
  margin: 0 auto;
  padding: 0 0 4em;
}

.row.last {
  border-bottom: 1px solid #eeeeee;
}

section {
  position: relative;
  padding: 10px 10px 20px;
  width: 50%;
  min-height: 150px;
  float: left;
  background: #fafafa;
  border-top: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  text-align: center;
}
section:nth-child(even) {
  border-right: 1px solid #eeeeee;
}
section.item-incorrect {
  background: #f6f6f6;
}
section.item-incorrect:before {
  position: absolute;
  z-index: 399;
  bottom: 0;
  right: 0;
  content: "";
  height: 0;
  width: 0;
  border: 35px solid;
  border-color: transparent #ff5c61 #ff5c61 transparent;
}
section.item-incorrect:after {
  line-height: 1.4;
  position: absolute;
  z-index: 499;
  font-family: 'fontawesome';
  content: "?";
  bottom: 0;
  right: 7px;
  font-size: 1.9em;
  color: #ff383e;
}
section.item-correct:before {
  position: absolute;
  z-index: 399;
  bottom: 0;
  right: 0;
  content: "";
  height: 0;
  width: 0;
  border: 35px solid;
  border-color: transparent #48d7bd #48d7bd transparent;
}
section.item-correct:after {
  line-height: 1.4;
  position: absolute;
  z-index: 499;
  font-family: 'fontawesome';
  content: "?";
  bottom: 0;
  right: 7px;
  font-size: 1.9em;
  color: #2dceb1;
}

input[type="radio"] {
  position: absolute;
  visibility: hidden;
}
input[type="radio"] + label {
  background: #fff;
  display: inline-block;
  padding: 5px 15px;
  margin: 5px 10px 5px 0;
  border: 1px solid #eeeeee;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
input[type="radio"] + label:before {
  content: "\f10c";
  font-family: 'fontawesome';
  margin-right: 7px;
  color: #2dceb1;
}
input[type="radio"] + label:hover {
  cursor: pointer;
}
input[type="radio"]:checked + label {
  background: #50d9c0;
  color: #1f8f7b;
}
input[type="radio"]:checked + label:before {
  content: "\f192";
  color: #1f8f7b;
}

.question {
  font-weight: bold;
}

.submit {
  padding: 20px 5px;
}
.submit button {
  display: block;
  outline: none;
  width: 300px;
  margin: 1em auto 1.5em;
  padding: .8em 1em;
  background: #f8f8f8;
  color: gainsboro;
  text-transform: uppercase;
  letter-spacing: 3px;
  border: 1px solid #eeeeee;
}

#emc-score-info {
  display: none;
  color: #000000;
  text-align: justify;
  margin: 10px auto;
  max-width: 768px;
}

#emc-score {
  text-align: center;
  opacity: 0;
  padding: 0;
  -webkit-transition: all 0.55s ease;
  -moz-transition: all 0.55s ease;
  transition: all 0.55s ease;
}
#emc-score.new-score {
  opacity: 1;
  background: #2dceb1;
  color: #fbfbfb;
  padding: 20px;
}

#emc-submit {
  position: relative;
  -webkit-transition: all 0.33s ease;
  -moz-transition: all 0.33s ease;
  transition: all 0.33s ease;
}
#emc-submit.ready-show {
  background: #2dceb1;
  color: #1f8f7b;
  border: none;
  border-bottom: 2px solid #26af96;
  box-shadow: 0 1px 1px rgba(68, 68, 68, 0.2);
  -webkit-transform: rotateX(360deg);
  -moz-transform: rotateX(360deg);
  -ms-transform: rotateX(360deg);
  -o-transform: rotateX(360deg);
  transform: rotateX(360deg);
}
#emc-submit.ready-show:hover {
  color: #fbfbfb;
  background: #27b198;
  border-color: #1f8f7b;
}
#emc-submit.ready-show:active {
  top: 2px;
  border-bottom: none;
}

#emc-progress {
  height: 100%;
  border: 1px solid #1f8f7b;
}

#emc-progress_inner {
  width: 100%;
  height: 0;
  background: #1f8f7b;
  -webkit-transition: height 0.33s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: height 0.33s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: height 0.33s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#emc-progress_ind {
  position: absolute;
  display: block;
  width: 100%;
  font-size: .7em;
  font-weight: bold;
  padding: 7px 5px 5px;
  top: 0;
  left: 0;
  text-align: center;
  color: #1f8f7b;
}

footer {
  position: fixed;
  width: 40px;
  height: 100%;
  background: rgba(251, 251, 251, 0.85);
  bottom: 0;
  left: 0;
  padding: 25px 12px 10px;
  display: none;
}

.attrib {
  padding: 10px 0;
  text-align: center;
}
.attrib i {
  margin-right: 7px;
  margin-left: 7px;
}

@media (max-width:768px) {
    footer {
        display: none;
    }
}

    </style>

    <script>
  window.console = window.console || function(t) {};
</script>

    
    
  </head>

  <body>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76667043-1', 'auto');
  ga('send', 'pageview');

</script>
  
  
<header>
  <h1>Tens uma relação saudável?</h1>
  <small>Toda a gente merece estar numa relação segura e saudável<br/>Sabes se a tua relação é saudável?<br/>Responde "sim" ou "não" às próximas perguntas para descobrires</small>
</header>
<div style="text-align: center; text-transform: uppercase; color: #1f8f7b; letter-spacing: 4px; padding: 12px 0;">
<br/>
<h1>A pessoa com quem estou...</h1>
</div>
<div id="emc-score"></div>
<div id="emc-score-info"></div>
<div class="wrap">
  <div class="row">
  <section data-quiz-item>
    <div class="question">Apoia-me em tudo o que faço</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
  <section data-quiz-item>
    <div class="question">Encoraja-me a experimentar coisas novas</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
  </div>
  <div class="row">
  <section data-quiz-item>
    <div class="question">Ouve as minhas preocupações</div><br/>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
   <section data-quiz-item>
     <div class="question">Compreende que eu tenho a minha própria vida</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
  </div>
   <div class="row">
  <section data-quiz-item>
    <div class="question">Não agrada muito aos/às meus/minhas amigos/as</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
   <section data-quiz-item>
     <div class="question">Diz que estou demasiado envolvido/a em muitas atividades</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
  </div>
   <div class="row">
  <section data-quiz-item>
    <div class="question">Está-me sempre a telefonar ou a enviar mensagens</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
   <section data-quiz-item>
    <div class="question">Acha que demoro demasiado tempo a arranjar-me</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
  </div>
   <div class="row">
  <section data-quiz-item>
    <div class="question">É demasiado ciumento/a ou possessivo/a</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
   <section data-quiz-item>
     <div class="question">Acusa-me de namoriscar ou ser infiel</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
  </div>  
   <div class="row">
  <section data-quiz-item>
    <div class="question">Está-me sempre a controlar</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
   <section data-quiz-item>
     <div class="question">Controla o que visto e a minha aparência</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
  </div>  
   <div class="row">
  <section data-quiz-item>
    <div class="question">Tenta controlar o que faço e com quem me encontro</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
   <section data-quiz-item>
     <div class="question">Tenta impedir-me de ver ou falar com a minha família e amigos/as</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
  </div>  
   <div class="row">
  <section data-quiz-item>
    <div class="question">Tem muitas alterações de humor - tão depressa está zangado/a e grita comigo, como a seguir está querido/a e amoroso/a</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
   <section data-quiz-item>
     <div class="question">Menospreza-me, chama-me nomes ou critica-me</div><br/>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
  </div>  
   <div class="row">
  <section data-quiz-item>
    <div class="question">Faz-me sentir que não faço nada certo ou culpa-me por tudo</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
   <section data-quiz-item>
     <div class="question">Faz-me sentir que mais ninguém me quer</div><br/>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
  </div>  
   <div class="row">
  <section data-quiz-item>
    <div class="question">Ameaça que me magoa a mim, aos/às meus/minhas amigos/as ou à minha família</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
   <section data-quiz-item>
     <div class="question">Ameaça que se magoa por minha causa</div><br/>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
  </div>  
   <div class="row">
  <section data-quiz-item>
    <div class="question">Ameaça destruir as minhas coisas</div><br/>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
   <section data-quiz-item>
     <div class="question">Faz com que me sinta nervoso/a e ande sempre cheio/a de cuidados</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
  </div>  
   <div class="row">
  <section data-quiz-item>
    <div class="question">Agarra-me, empurra-me, dá-me encontrões, sufoca-me, dá-me murros e/ou estaladas, atira-me coisas ou magoa-me de outra forma</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
   <section data-quiz-item>
     <div class="question">Parte ou atira-me coisas para me intimidar</div><br/><br/>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
  </div>    
   <div class="row last">
  <section data-quiz-item>
    <div class="question">Berra, grita ou humilha-me à frente dos/as outros/as</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
   <section data-quiz-item>
    <div class="question">Pressiona-me ou força-me a ter relações sexuais ou a ir mais longe do que eu quero</div>
    <div class="choices" data-choices='["Sim","Não"]'>
    </div>
  </section>
  </div>  
  <div class="submit">
  <button id="emc-submit">Submeter respostas</button>
  </div>
  <div style="text-align: center;"><img src="https://igualdade.pt/Logo_alterado_export_transp_small.png" width="50%"><br><small>apoio@igualdade.pt</small></div>
</div>

<footer>
<div id="emc-progress"></div>
</footer>
      <script src="https://assets.codepen.io/assets/common/stopExecutionOnTimeout-f961f59a28ef4fd551736b43f94620b5.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script>
      (function ($) {
    $.fn.emc = function (options) {
        var defaults = {
                key: [],
                scoring: 'normal',
                progress: true
            }, settings = $.extend(defaults, options), $quizItems = $('[data-quiz-item]'), $choices = $('[data-choices]'), itemCount = $quizItems.length, chosen = [], $option = null, $label = null;
        emcInit();
        if (settings.progress) {
            var $bar = $('#emc-progress'), $inner = $('<div id="emc-progress_inner"></div>'), $perc = $('<span id="emc-progress_ind">0/' + itemCount + '</span>');
            $bar.append($inner).prepend($perc);
        }
        function emcInit() {
            $quizItems.each(function (index, value) {
                var $this = $(this), $choiceEl = $this.find('.choices'), choices = $choiceEl.data('choices');
                for (var i = 0; i < choices.length; i++) {
                    if (window.CP.shouldStopExecution(1)) {
                        break;
                    }
                    $option = $('<input name="' + index + '" id="' + index + '_' + i + '" type="radio">');
                    $label = $('<label for="' + index + '_' + i + '">' + choices[i] + '</label>');
                    $choiceEl.append($option).append($label);
                    $option.on('change', function () {
                        return getChosen();
                    });
                }
                window.CP.exitedLoop(1);
            });
        }
        function getChosen() {
            chosen = [];
            $choices.each(function () {
                var $inputs = $(this).find('input[type="radio"]');
                $inputs.each(function (index, value) {
                    if ($(this).is(':checked')) {
                        chosen.push(index + 1);
                    }
                });
            });
            getProgress();
        }
        function getProgress() {
            var prog = chosen.length / itemCount * 100 + '%', $submit = $('#emc-submit');
            if (settings.progress) {
                $perc.text(chosen.length + '/' + itemCount);
                $inner.css({ height: prog });
            }
            if (chosen.length === itemCount) {
                $submit.addClass('ready-show');
                $submit.click(function () {
                    return scoreNormal();
                });
            }
        }
        function scoreNormal() {
            var soma_pontos = 0, wrong = [], score = null, $scoreEl = $('#emc-score');
            for (var i = 0; i < itemCount; i++) {
                if (window.CP.shouldStopExecution(2)) {
                    break;
                }
                if (chosen[i] != settings.key[i]) {
                    wrong.push(i);
					if (i < 8) {
						soma_pontos += 1;
					} else {
						soma_pontos += 5;
					} 
                }
            }
            window.CP.exitedLoop(2);
            $quizItems.each(function (index) {
                var $this = $(this);
                if ($.inArray(index, wrong) !== -1) {
                    $this.removeClass('item-correct').addClass('item-incorrect');
                } else {
                    $this.removeClass('item-incorrect').addClass('item-correct');
                }
            });
            score = ((itemCount - wrong.length) / itemCount).toFixed(2) * 100 + '%';
            $scoreEl.text('A tua pontuação é de: ' + soma_pontos).addClass('new-score');
			$('#emc-score-info').show();
			if (soma_pontos == 0) {
				$('#emc-score-info').text('Tiveste ZERO? Não te preocupes, isso é excelente! A tua relação está no bom caminho, mas é possível que a relação de alguém que tu conheces não esteja. Se souberes de alguém que esteja num relacionamento abusivo fala com um/a responsável da tua escola.');
			} else if (soma_pontos <= 2) {
				$('#emc-score-info').text('Existem alguns comportamentos que não são saudáveis no teu relacionamento, mas isso não significa que sejam sinais de alarme. Convém estares atento/a para que não se transforme numa relação menos saudável. O melhor a fazer é dizeres ao/à teu/tua parceiro/a do que gostas e do que não gostas. Encoraja-o/a a fazer o mesmo. Lembra-te que a comunicação é muito importante para a construção de uma relação saudável. Também é bom estares informado/a para que possas identificar os diferentes tipos de abusos.');
			} else if (soma_pontos <= 4) {
				$('#emc-score-info').text('Existem alguns sinais de alarme de que estás num relacionamento abusivo. Não os ignores! Pequenas coisas podem crescer e piorar ao longo do tempo. Nenhum relacionamento é perfeito, precisas de investir na tua relação! Mas num relacionamento saudável não existem comportamentos abusivos. Se achas que a tua relação não é tão saudável como devia, fala com um/a responsável da tua escola.');
			} else {
				$('#emc-score-info').text('Sem dúvida que existem sinais de alarme de que estás num relacionamento abusivo. Lembra-te de que o mais importante é a tua segurança. Não tens que lidar com este problema sozinho/a, fala com um/a responsável da tua escola.');
			}			
			
			var respostas = soma_pontos.toString() + ' | ' + wrong.toString();
			ga('set', 'dimension1', respostas);
			//ga('send', 'pageview');
			ga('send', 'event', 'Quest', 'Submeter');
			
            $('html,body').animate({ scrollTop: 0 }, 50);
        }
    };
}(jQuery));
$(document).emc({
    key: [
        '1',
        '1',
        '1',
        '1',
        '2',
        '2',
        '2',
        '2',
		'2',
        '2',
        '2',
        '2',
        '2',
        '2',
        '2',
        '2',
		'2',
        '2',
        '2',
        '2',
        '2',
        '2',
        '2',
        '2',
		'2',
        '2'
    ]
});
      //@ sourceURL=pen.js
    </script>

    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

    
  </body>
</html>
 
